# configs
ENTRY_POINT='http://localhost'
PORT=30000

# database PATH
DB_PATH='localhost:27017'
DB_USERNAME='admin'
DB_PASSWORD='YWRtaW4tcGFzc3dvcmQK'

# event routes
NOTE_EVENT_ROUTE='localhost'
NOTE_EVENT_PORT=30010

BEHAVE_EVENT_ROUTE='localhost'
BEHAVE_EVENT_PORT=30020

QUERY_EVENT_ROUTE='localhost'
QUERY_EVENT_PORT=30030
