# configs
ENV='local'
ENTRY_POINT='http://localhost'
PORT=30000

# database PATH
DB_PATH='mongodb'
DB_USERNAME='admin'
DB_PASSWORD='YWRtaW4tcGFzc3dvcmQK'

# event routes
NOTE_EVENT_ROUTE='note-service'
NOTE_EVENT_PORT=30010

BEHAVE_EVENT_ROUTE='behave-service'
BEHAVE_EVENT_PORT=30020

QUERY_EVENT_ROUTE='query-service'
QUERY_EVENT_PORT=30030
